#Properties used to up-/download NativeModule automatically

system=TEST
moduleName=BaustellenModul
update=overwrite
toVersion=3.0.0-264
eclipse=true
customerEmail=Ralph.Nitsch@dvv.de
merge=true
fromVersion=0.0.0
password=
host=https\://epdemo.apiomat.enterprises
